.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 752px;
}

.u-section-1 .u-shape-1 {
  width: 712px;
  left: 307px;
  right: 201px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1100px;
  margin: 60px auto;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 630px;
}

.u-section-1 .u-container-layout-1 {
  padding: 50px 31px;
}

.u-section-1 .u-text-1 {
  font-size: 4.375rem;
  text-transform: none;
  font-family: Oswald, sans-serif;
  margin: 98px 9px 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  letter-spacing: 2px;
  font-style: italic;
  font-weight: 400;
  text-transform: none;
  margin: 30px 18px 0 0;
}

.u-section-1 .u-text-3 {
  margin: 14px 149px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  border-style: solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  animation-duration: 1500ms;
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1);
  margin: 20px auto 0 0;
  padding: 15px 49px 15px 48px;
}

.u-section-1 .u-image-1 {
  min-height: 630px;
  background-image: url("images/unnamed.png");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-2 {
  padding: 50px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 643px;
  }

  .u-section-1 .u-shape-1 {
    left: 167px;
    right: 61px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 538px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 69px;
  }

  .u-section-1 .u-image-1 {
    min-height: 538px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 689px;
  }

  .u-section-1 .u-shape-1 {
    width: 357px;
    left: auto;
    right: 156px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 30px 30px 30px 0;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }

  .u-section-1 .u-image-1 {
    min-height: 412px;
  }

  .u-section-1 .u-container-layout-2 {
    padding: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1091px;
  }

  .u-section-1 .u-shape-1 {
    width: 306px;
    left: 0;
    right: 0;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
    margin-top: 45px;
    margin-bottom: 45px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 0;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
  }

  .u-section-1 .u-image-1 {
    min-height: 618px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 963px;
  }

  .u-section-1 .u-shape-1 {
    width: 201px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    min-height: 389px;
  }
}